<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.gui.StartController">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane>
                           <children>
                              <TextField fx:id="searchField" focusTraversable="false" promptText="Search..." AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="72.0" AnchorPane.topAnchor="10.0">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                              </TextField>
                              <Button fx:id="searchBtn" mnemonicParsing="false" onAction="#doSearch" text="Search" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane>
                           <children>
                              <ScrollPane fx:id="scrollPane" hbarPolicy="ALWAYS" vbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                 <content>
                                    <HBox>
                                       <children>
                                          <AnchorPane HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                             <children>
                                                <ImageView fx:id="film1" fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <image>
                                                      <Image url="@../../resources/defaultIcons/Film-icon.png" />
                                                   </image>
                                                </ImageView>
                                                <Label fx:id="filmName1" alignment="BOTTOM_CENTER" text="&lt;FilmName1&gt;" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial" size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                             <children>
                                                <ImageView fx:id="film2" fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <image>
                                                      <Image url="@../../resources/defaultIcons/Film-icon.png" />
                                                   </image>
                                                </ImageView>
                                                <Label fx:id="filmName2" alignment="BOTTOM_CENTER" text="&lt;FilmName2&gt;" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial" size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                             <children>
                                                <ImageView fx:id="film3" fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <image>
                                                      <Image url="@../../resources/defaultIcons/Film-icon.png" />
                                                   </image>
                                                </ImageView>
                                                <Label fx:id="filmName3" alignment="BOTTOM_CENTER" text="&lt;FilmName3&gt;" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial" size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                             <children>
                                                <ImageView fx:id="film4" fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <image>
                                                      <Image url="@../../resources/defaultIcons/Film-icon.png" />
                                                   </image>
                                                </ImageView>
                                                <Label fx:id="filmName4" alignment="BOTTOM_CENTER" text="&lt;FilmName4&gt;" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial" size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                             <children>
                                                <ImageView fx:id="film5" fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <image>
                                                      <Image url="@../../resources/defaultIcons/Film-icon.png" />
                                                   </image>
                                                </ImageView>
                                                <Label fx:id="filmName5" alignment="BOTTOM_CENTER" text="&lt;FilmName5&gt;" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial" size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                 </content>
                              </ScrollPane>
                           </children>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </center>
         <top>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <items>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/defaultIcons/movie-icon-11.png" />
                     </image></ImageView>
                  <Label text="Moviexplorer">
                     <font>
                        <Font name="Comic Sans MS" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding></Label>
               </items>
            </ToolBar>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
